[Settings]
NumFields=7

[Field 1]
Type=Label
Text=HTTP/1.1 Connector Port
left=0
right=150
top=5
bottom=20

[Field 2]
Type=Text
State=8080
MaxLen=5
left=150
right=200
top=5
bottom=18

[Field 3]
Type=Label
text=Administrator Login
left=0
right=300
top=30
bottom=45

[Field 4]
Type=Label
Text=User Name
left=0
right=150
top=50
bottom=65

[Field 5]
Type=Text
State=admin
left=150
right=250
top=50
bottom=63

[Field 6]
Type=Label
Text=Password
left=0
right=150
top=70
bottom=85

[Field 7]
Type=Password
left=150
right=250
top=70
bottom=83

