<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Apache Tomcat @VERSION@</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
</HEAD>
<BODY>
<P>
<H3>Apache Tomcat @VERSION@</H3>
<p></p>
<p>This version of Tomcat can use the AJP 1.3 protocol or JNI to connect to 
native webservers. Among the native connectors available from the Jakarta 
Tomcat Connectors subproject, using the JK 2 native connector 
is recommended. Binaries can be downloaded 
<a href="http://jakarta.apache.org/builds/jakarta-tomcat-connectors/jk2/release">here</a>.</p>
<P></P></BODY></HTML>
