<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Apache Tomcat @VERSION@</TITLE>
<META http-equiv=Content-Type content="text/html">
</HEAD>
<BODY>
<P>
<H3>Apache Tomcat @VERSION@</H3>
<P></P>
<p>Useful references:
<ul>
<li><a href="RELEASE-NOTES">Release notes</a>, with important information 
about known issues</li>
<li><a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/changelog.html">Changelog</a></li>
<li><a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/status.html">Status</a></li>
</ul>
</p>
<p><b>NOTE: The tar files in this distribution use GNU tar extensions, 
and must be untarred with a GNU compatible version of tar. The version 
of <CODE>tar</CODE> on Solaris and Mac OS X will not work with 
these files.</b></P>
<P>Thank you for using <A href="http://jakarta.apache.org/tomcat">Tomcat</A>!. 
</P>
<P><B>The Apache Jakarta Project</B> <BR><A 
href="http://jakarta.apache.org/">http://jakarta.apache.org/</A> </P>
<P>
<P></P></BODY></HTML>
