<html>
<!--
  Copyright (c) 1999 The Apache Software Foundation.  All rights 
  reserved.
-->
<head>
<title>View Source Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="functions.jsp?foo=JSP+2.0"><img src="../../images/execute.gif" align="right" border="0"></a><a href="../../index.html"><img src="../../images/return.gif" width="24" height="24" align="right" border="0"></a></font></p>

<h3><a href="functions.jsp.html">Source Code for functions.jsp<font color="#0000FF"></a>
  </font> </h3>
<h3><a href="Functions.java.html">Source Code for Functions.java<font color="#0000FF"></a>
  </font> </h3>

</body>
</html>
